# Workouts

In [2]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

In [3]:
workouts = pd.read_csv("fitbod_workout.csv")

In [4]:
workouts.head(10)

         Date              Exercise  Sets  Reps  Weight isWarmup  Note
0  2019-02-17          Barbell Curl     1     6    70.0      NaN   NaN
1  2019-02-17          Barbell Curl     1     6    70.0      NaN   NaN
2  2019-02-17          Barbell Curl     1     6    70.0      NaN   NaN
3  2019-02-17          Barbell Curl     1     6    70.0      NaN   NaN
4  2019-02-17          Barbell Curl     1     6    70.0      NaN   NaN
5  2019-02-17       Decline Push Up     1    15     0.0      NaN   NaN
6  2019-02-17       Decline Push Up     1    15     0.0      NaN   NaN
7  2019-02-17       Decline Push Up     1    15     0.0      NaN   NaN
8  2019-02-17  Reverse Barbell Curl     1    10    45.0      NaN   NaN
9  2019-02-17  Reverse Barbell Curl     1    10    45.0      NaN   NaN

In [9]:
workouts.drop(columns=[("isWarmup")])
workouts.drop(columns=[("Note")])
workouts.head()

         Date      Exercise  Sets  Reps  Weight isWarmup  Note
0  2019-02-17  Barbell Curl     1     6    70.0      NaN   NaN
1  2019-02-17  Barbell Curl     1     6    70.0      NaN   NaN
2  2019-02-17  Barbell Curl     1     6    70.0      NaN   NaN
3  2019-02-17  Barbell Curl     1     6    70.0      NaN   NaN
4  2019-02-17  Barbell Curl     1     6    70.0      NaN   NaN

In [11]:
workouts.describe()

         Sets         Reps       Weight  Note
count  2606.0  2606.000000  2606.000000   0.0
mean      1.0    10.798158    46.946853   NaN
std       0.0     4.645260    51.160972   NaN
min       1.0     0.000000     0.000000   NaN
25%       1.0     8.000000     0.000000   NaN
50%       1.0    10.000000    30.000000   NaN
75%       1.0    12.000000    70.000000   NaN
max       1.0    62.000000   225.000000   NaN